\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{float}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Úvod do softwarového inženýrství}\\
        \Huge
        \textbf{2020/2021}
            
        \vspace{0.5cm}
        \LARGE
        Vysoké učení technické v Brně\\ 
        Fakulta informačních technologií
            
        \vspace{1.5cm}
            
        \Huge    
        \textbf{Projekt IUS - Model informačního systému}
        
        \vspace{1.5cm}
        
        \Huge
        \textbf{Zadání č.27 - Internetový obchod s pastelkami a skicáky}
        
        \vfill
        
        \vspace{0.8cm}
        
        \Large
        Aleksandr Verevkin\\
        xverev00\\
        Brno, 29 listopadu 2020
            
  \end{center}
\end{titlepage}

\begin{center}

{\fontsize{50}{60}\selectfont Use case diagram}

\vspace{4.5cm}

\includegraphics[width=15 cm,height=13cm]{UCD.pdf}

\newpage

{\fontsize{50}{60}\selectfont Entity relationship diagram}

\vspace{4cm}

\includegraphics[width=15 cm,height=12cm]{ERD.pdf}
    
\end{center}

\end{document}
